<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.13.0" title="Shotcut version 22.12.21" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:21.633">
    <property name="length">00:01:21.667</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:21.633"/>
  </playlist>
  <chain id="chain0" out="00:00:05.700">
    <property name="length">00:00:06.880</property>
    <property name="eof">pause</property>
    <property name="resource">/home/tttienthinh/Documents/VideoBDE/Shot/3 - Paris 1/3 pyramide en gaulle.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-16T16:22:34</property>
    <property name="shotcut:hash">11bab617d80c5c54b4f77c0a17684c46</property>
    <property name="shotcut:caption">3 pyramide en gaulle.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain1" out="00:00:04.867">
    <property name="length">00:00:05.880</property>
    <property name="eof">pause</property>
    <property name="resource">/home/tttienthinh/Documents/VideoBDE/Shot/3 - Paris 1/3 soso devant pyramide.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-16T16:26:49</property>
    <property name="shotcut:hash">432e69703fdba98df2c68a10d374428f</property>
    <property name="shotcut:caption">3 soso devant pyramide.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain2" out="00:00:11.633">
    <property name="length">00:00:11.680</property>
    <property name="eof">pause</property>
    <property name="resource">/home/tttienthinh/Documents/VideoBDE/Shot/3 - Paris 1/3 marche devant la pyramide.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-16T16:30:12</property>
    <property name="shotcut:hash">812d1776cce8028fd07a6d7840189a19</property>
    <property name="shotcut:caption">3 marche devant la pyramide.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain4" out="00:00:09.100">
    <property name="length">00:00:09.120</property>
    <property name="eof">pause</property>
    <property name="resource">/home/tttienthinh/Documents/VideoBDE/Shot/3 - Paris 1/3 ou est gagz bien.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-16T16:28:50</property>
    <property name="shotcut:hash">0c15ec0306d170fd42285e37e278a688</property>
    <property name="shotcut:caption">3 ou est gagz bien.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain5" out="00:00:24.533">
    <property name="length">00:00:24.574</property>
    <property name="eof">pause</property>
    <property name="resource">/home/tttienthinh/Documents/VideoBDE/Shot/2 - Reveil + déplacements/IMG_1109.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-11T08:05:26</property>
    <property name="shotcut:hash">0e1c660c774edfd429803ef84abde1b3</property>
    <property name="shotcut:caption">IMG_1109.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain6" out="00:00:14.333">
    <property name="length">00:00:14.352</property>
    <property name="eof">pause</property>
    <property name="resource">/home/tttienthinh/Documents/VideoBDE/Shot/2 - Reveil + déplacements/IMG_1113.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-11T08:10:29</property>
    <property name="shotcut:hash">6b66e534dc78fd812f402a25b7380545</property>
    <property name="shotcut:caption">IMG_1113.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <tractor id="tractor0" in="00:00:00.000" out="00:00:00.300">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="chain5" in="00:00:22.433" out="00:00:22.733"/>
    <track producer="chain6" in="00:00:05.800" out="00:00:06.100"/>
    <transition id="transition0" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <chain id="chain7" out="00:00:05.967">
    <property name="length">00:00:05.994</property>
    <property name="eof">pause</property>
    <property name="resource">/home/tttienthinh/Documents/VideoBDE/Shot/4 - Partenariats/IMG_1079.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-11T07:30:41</property>
    <property name="shotcut:hash">8ff5ae3bf12668b77dde617459737ba2</property>
    <property name="shotcut:caption">IMG_1079.MOV</property>
    <property name="xml">was here</property>
    <filter id="filter0" in="00:00:02.833" out="00:00:05.967">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">10</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain8" out="00:00:08.933">
    <property name="length">00:00:08.957</property>
    <property name="eof">pause</property>
    <property name="resource">/home/tttienthinh/Documents/VideoBDE/Shot/4 - Partenariats/IMG_1083.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-11T07:32:28</property>
    <property name="shotcut:hash">724ca0d1bdcf88929118b0a4e377e88f</property>
    <property name="shotcut:caption">IMG_1083.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain9" out="00:00:04.867">
    <property name="length">00:00:04.895</property>
    <property name="eof">pause</property>
    <property name="resource">/home/tttienthinh/Documents/VideoBDE/Shot/4 - Partenariats/IMG_1097.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-11T07:44:18</property>
    <property name="shotcut:hash">aee642ad67c3c3433e628496d7756718</property>
    <property name="shotcut:caption">IMG_1097.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain10" out="00:00:02.667">
    <property name="length">00:00:02.697</property>
    <property name="eof">pause</property>
    <property name="resource">/home/tttienthinh/Documents/VideoBDE/Shot/4 - Partenariats/IMG_1091.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-11T07:38:20</property>
    <property name="shotcut:hash">e9a7c88e47f2f8230b50a5331ea7a846</property>
    <property name="shotcut:caption">IMG_1091.MOV</property>
    <property name="xml">was here</property>
    <filter id="filter1" in="00:00:00.500" out="00:00:02.233">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">10</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:05.700"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:05.833"/>
    <entry producer="chain2" in="00:00:00.267" out="00:00:01.400"/>
    <blank length="00:00:20.867"/>
    <entry producer="chain4" in="00:00:00.667" out="00:00:09.100"/>
    <entry producer="chain5" in="00:00:04.633" out="00:00:22.400"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.300"/>
    <entry producer="chain6" in="00:00:06.133" out="00:00:13.633"/>
    <entry producer="chain7" in="00:00:02.833" out="00:00:05.967"/>
    <entry producer="chain8" in="00:00:01.033" out="00:00:05.767"/>
    <entry producer="chain9" in="00:00:00.700" out="00:00:04.867"/>
    <entry producer="chain10" in="00:00:00.500" out="00:00:02.233"/>
  </playlist>
  <chain id="chain11" out="00:03:19.133">
    <property name="length">00:03:59.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/tttienthinh/Documents/VideoBDE/Shot/12-Suplément/Arabic music v=ebwh1mcoqmk.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-27T23:24:11</property>
    <property name="shotcut:hash">e0074c7abb0a8f8fc7f082f7abd4bd05</property>
    <property name="shotcut:caption">Arabic music v=ebwh1mcoqmk.mp3</property>
    <property name="xml">was here</property>
    <filter id="filter2" out="00:01:21.633">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:17.567=-10;00:00:18.400=-24;00:00:21.767=-24;00:00:22.300=-10;00:00:33.333=-10;00:00:34.367=-24;00:00:41.833=-24;00:00:42.733=-10;00:01:08.100=-10;00:01:08.533=-20;00:01:09.967=-20;00:01:10.633=-10</property>
      <property name="mlt_service">volume</property>
    </filter>
    <filter id="filter3" out="00:01:21.633">
      <property name="mlt_service">ladspa.1204</property>
      <property name="shotcut:filter">3BandEq</property>
      <property name="0">00:00:41.133=0;00:00:45.167=-10</property>
      <property name="1">200</property>
      <property name="2">0.5</property>
      <property name="3">0</property>
      <property name="4">1000</property>
      <property name="5">1</property>
      <property name="6">00:00:41.133=0;00:00:45.167=-15</property>
      <property name="7">1000</property>
      <property name="8">1</property>
      <property name="9">0</property>
      <property name="10">1000</property>
      <property name="11">1</property>
      <property name="12">00:00:41.133=0;00:00:45.167=-20</property>
      <property name="13">5000</property>
      <property name="14">0.5</property>
      <property name=".dummy"></property>
      <property name="instances">2</property>
    </filter>
    <filter id="filter4" out="00:01:21.633">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:01:14.400=0;00:01:21.633=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">218</property>
    </filter>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="chain11" in="00:00:00.000" out="00:01:21.633"/>
  </playlist>
  <chain id="chain13" out="00:00:18.367">
    <property name="length">00:00:18.400</property>
    <property name="eof">pause</property>
    <property name="resource">/home/tttienthinh/Documents/VideoBDE/Shot/3 - Paris 1/3 soso et audrey danse.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-16T17:01:45</property>
    <property name="shotcut:hash">588c0dc44a11c3a4e9c58eff83c94a12</property>
    <property name="shotcut:caption">3 soso et audrey danse.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain14" out="00:00:06.900">
    <property name="length">00:00:06.920</property>
    <property name="eof">pause</property>
    <property name="resource">/home/tttienthinh/Documents/VideoBDE/Shot/3 - Paris 1/3 nimp dans la rue.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-16T17:03:15</property>
    <property name="shotcut:hash">d7301bf0ff991aab24f81622eccc9228</property>
    <property name="shotcut:caption">3 nimp dans la rue.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain16" out="00:00:10.700">
    <property name="length">00:00:10.733</property>
    <property name="eof">pause</property>
    <property name="resource">/home/tttienthinh/Documents/VideoBDE/Shot/3 - Paris 1/IMG_0934.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-16T20:14:20</property>
    <property name="shotcut:hash">78a2ee4e69e5fa7db9493232667417c2</property>
    <property name="shotcut:caption">IMG_0934.MOV</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:12.767"/>
    <entry producer="chain13" in="00:00:00.633" out="00:00:03.600"/>
    <entry producer="chain14" in="00:00:04.333" out="00:00:05.600"/>
    <blank length="00:00:10.967"/>
    <entry producer="chain16" in="00:00:00.000" out="00:00:05.567"/>
  </playlist>
  <chain id="chain3" out="00:00:07.133">
    <property name="length">00:00:07.167</property>
    <property name="eof">pause</property>
    <property name="resource">/home/tttienthinh/Documents/VideoBDE/Shot/3 - Paris 1/3 gus apporte affaire.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-16T16:33:31</property>
    <property name="shotcut:hash">0487135d9b95a1c882c2be93235d9482</property>
    <property name="shotcut:caption">3 gus apporte affaire.MOV</property>
    <filter id="filter5" in="00:00:01.667" out="00:00:06.867">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">10</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain12" out="00:00:06.433">
    <property name="length">00:00:06.467</property>
    <property name="eof">pause</property>
    <property name="resource">/home/tttienthinh/Documents/VideoBDE/Shot/3 - Paris 1/3 gus court 2.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-16T16:31:28</property>
    <property name="shotcut:hash">2bcfa34223afad5edb92d5153c4e55cd</property>
    <property name="shotcut:caption">3 gus court 2.MOV</property>
  </chain>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <blank length="00:00:17.067"/>
    <entry producer="chain3" in="00:00:01.667" out="00:00:06.867"/>
    <entry producer="chain12" in="00:00:00.000" out="00:00:05.700"/>
  </playlist>
  <tractor id="tractor1" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:01:21.633">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">0.840584</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:trackHeight">113</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2"/>
    <track producer="playlist3"/>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition8">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
    </transition>
  </tractor>
</mlt>
