<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.13.0" title="Shotcut version 22.12.21" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:08:51.840">
    <property name="length">00:08:51.880</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:08:51.840"/>
  </playlist>
  <producer id="producer0" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:00:00.000">
    <property name="length">00:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">1.mlt</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="mlt_service">xml</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">902bfaa4415a7809b0ee7354a8be7a3d</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="tractor0" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:03:42.680">
    <property name="length">00:03:42.720</property>
    <property name="eof">pause</property>
    <property name="resource">2.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">3.25179</property>
    <property name="shotcut:trackHeight">77</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">99dceb9f3311967285ad7d6b54797bee</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="tractor2" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:02:10.920">
    <property name="length">00:02:10.955</property>
    <property name="eof">pause</property>
    <property name="resource">4-5.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:trackHeight">125</property>
    <property name="shotcut:scaleFactor">0.353</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">fdf4519ef9dfe5b373a287cec3c06dfd</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer1" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:00:31.680">
    <property name="length">00:00:31.727</property>
    <property name="eof">pause</property>
    <property name="resource">6.mlt</property>
    <property name="mlt_service">xml</property>
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">1.01</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="shotcut:virtual">1</property>
    <property name="shotcut:hash">6e1a1d0f33810df3b69f6c7fb2bc14c8</property>
    <property name="ignore_points">0</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <blank length="00:00:12.680"/>
    <entry producer="producer0" in="00:00:00.000" out="00:00:00.000"/>
    <blank length="00:01:04.440"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:03:42.680"/>
    <blank length="00:01:01.040"/>
    <entry producer="tractor2" in="00:00:53.480" out="00:02:10.920"/>
    <blank length="00:01:01.760"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:31.680"/>
  </playlist>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <blank length="00:00:00.040"/>
  </playlist>
  <tractor id="tractor1" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:08:51.840">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:trackHeight">125</property>
    <property name="shotcut:scaleFactor">0.107336</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
